# Aliases for static, media, or any other
# Alias /URL_LOCATION_FOR_STATIC_ASSETS/ "DASHBOARD_STATIC_ASSETS_DIRECTORY_PATH_ON_SERVER/"

# <Directory "DASHBOARD_STATIC_ASSETS_DIRECTORY_PATH_ON_SERVER">
#	Require all granted
# </Directory>


# Load wsgi_module
<IfFile E:/pocragis/installation/R_2020_12_22/venv/Lib/site-packages/mod_wsgi-4.7.1-py3.7-win-amd64.egg/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd>
	LoadModule wsgi_module "E:/pocragis/installation/R_2020_12_22/venv/Lib/site-packages/mod_wsgi-4.7.1-py3.7-win-amd64.egg/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"
</IfFile>

<IfModule wsgi_module>
	
	# Specify python interpreter
	<IfFile E:/pocragis/installation/R_2020_12_22/venv/Scripts/python37.dll>
		LoadFile "E:/pocragis/installation/R_2020_12_22/venv/Scripts/python37.dll"
	</IfFile>

	# Specify python home
	# but there has to be a single WSGIPythonHome value for the entire Apache httpd server instance.
	# Deactivate this if it is already defined in parent(ancestor) configuration files;
	# in which case also do the virtual environment activation in the wsgi script, as is
	# done in the first three lines of the accompanying file pocragis_api_wsgi_application.py
	#WSGIPythonHome "E:/pocragis/installation/R_2020_12_22/venv"

	# Specify wsgi's application script
	# WSGIScriptAlias /dashboard_testing_api_2020_12_22 "E:/pocragis/installation/R_2020_12_22/api/pocragis_api_wsgi_application.py"
	# WSGIScriptAlias /weatherservices "E:/pocragis/installation/R_2020_12_22/api/pocragis_api_wsgi_application.py"
	
	# Grant permissions
	<Directory "E:/pocragis/installation/admin_pages">

		##Automatic-reloading; useful for development environment.
		##Since, most probably, Apache httpd won't be used for development,
		##this is not really required.
		##Also, it seems better to not use it in production,
		##since any tampering to the code will reflect in the responses immediately.
		#WSGIScriptReloading On
	    
	    AllowOverride None
	    Options None
	    Require all granted	
	</Directory>

</IfModule>